<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<title>Profile</title>

	<script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
    
    <script src="../../services/user.service.client.js"></script>  
    <script src="profile.controller.client.js"></script>
     

</head>
<body>
  <div class="container">
    <h1 id="title">Profile</h1>

    <form>
      <div class="form-group row">
        <label for="email" 
        		class="col-sm-2 col-form-label">
        	Username
        </label>
        <div class="col-sm-10">
          <input type="text" 
          		 readonly class="form-control" 
          		 id="username" 
          		 placeholder="Username">
        </div>
      </div>
       <div class="form-group row">
        <label for="email" 
        		class="col-sm-2 col-form-label">
        	Email
        </label>
        <div class="col-sm-10">
          <input type="text" 
          		 class="form-control" 
          		 id="email" 
          		 placeholder="abc@xyz.com">
        </div>
      </div>
      <div class="form-group row">
        <label for="phone"
               class="col-sm-2 col-form-label">
          Phone Number
        </label>
        <div class="col-sm-10">
          <input type="text"
                 class="form-control"
                 id="phone"
                 placeholder="(857)-123-4567">
        </div>
      </div>
      <div class="form-group row">
        <label for="role"
               class="col-sm-2 col-form-label">
          Role
        </label>
        <div class="col-sm-10">
          <select id="role" class="form-control">
        			<option value="Faculty">Faculty</option>
        			<option value="Student">Student</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="dob"
        	   class="col-sm-2 col-form-label">
        	Date of Birth
        </label>
        <div class="col-sm-10">
          <input type="date" 
          		 class="form-control" 
          		 id="dob" 
          		 value="1990-12-12">
        </div>
       </div>
       <div class="form-group row">
        <div class = "col-sm-2">
        </div>
        <div class="col-sm-10">
           <button id="updateBtn"
              type="button"
              class="col-sm-12 btn btn-success btn-block">
              Update
           </button>
        </div>
       </div>
      <div class="form-group row">
        <div class = "col-sm-2">
        </div>
        <div class="col-sm-10">
           <a href = "https://fathomless-brook-39975.herokuapp.com/jquery/components/login/login.template.client.html">
           		<button id="logoutBtn"
             	 type="button"
             	 class="col-sm-12 btn btn-danger btn-block">
              	 Logout
           </button>
           </a>
        </div>
      </div>
    </form>

  </div>
</body>
</html>