<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<title>Course Management System</title>

</head>
<body>

<div class="container" style="text-align: center">
  <h1 class="float-center">Course Management System</h1><br>	
  <form>
    <div class="form-group row">
      <div class="col-sm-12">
        <a href = "https://fathomless-brook-39975.herokuapp.com/jquery/components/user-admin/user-admin.template.client.html">Link to User Admin</a>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12">
        <a href = "https://fathomless-brook-39975.herokuapp.com/jquery/components/login/login.template.client.html">Link to Login</a>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12">
        <a href = "https://fathomless-brook-39975.herokuapp.com/jquery/components/register/register.template.client.html">Link to Register</a>
      </div>
    </div>
   
  </form>
</div>

</body>
</html>