<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<title>Reset Password</title>
<script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
    
    <script src="../../services/user.service.client.js"></script>  
    <script src="password-reset.controller.client.js"></script>
</head>
<body>

<div class="container">
  <h1>Register</h1>
  <form>
    <div class="form-group row">
      <label for="username" class="col-sm-2 col-form-label">
        Username </label>
      <div class="col-sm-10">
        <input class="form-control" id="usernameFld" placeholder="alice">
      </div>
    </div>
    <div class="form-group row">
      <label for="password" class="col-sm-2 col-form-label">
        New Password </label>
      <div class="col-sm-10">
        <input type="password" class="form-control wbdv-password-fld"
          id="passwordFld" placeholder="********">
      </div>
    </div>
    <div class="form-group row">
      <label for="verifypassword" class="col-sm-2 col-form-label">
        Verify New Password </label>
      <div class="col-sm-10">
        <input type="password" class="form-control wbdv-password-fld"
          id="verifypasswordFld" placeholder="********">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label"></label>
      <div class="col-sm-10">
        <button type="button" id="passwordBtn" class="btn btn-primary btn-block">Update Password</button>
        <div class="row">
          <div class="col-6">
            <a href="https://fathomless-brook-39975.herokuapp.com/jquery/components/login/login.template.client.html">Login</a>
          </div>
        </div>
      </div>
    </div>
   
  </form>
</div>

</body>
</html>